# DataFixerUpper

./: CONTRIBUTING.md  build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mojang/datafixers/: FunctionType.java
src/main/java/com/mojang/datafixers/kinds/: App.java  App2.java  Applicative.java  CartesianLike.java  CocartesianLike.java  Const.java  Functor.java  IdF.java  K1.java  K2.java  Kind1.java  Kind2.java  ListBox.java  Monoid.java  Representable.java  Traversable.java  package-info.java
src/main/java/com/mojang/datafixers/optics/: Adapter.java  Affine.java  Lens.java  Optic.java  Prism.java  Procompose.java  Traversal.java  Wander.java  package-info.java
src/main/java/com/mojang/datafixers/optics/profunctors/: AffineP.java  Cartesian.java  Closed.java  Cocartesian.java  FunctorProfunctor.java  Profunctor.java  ReCartesian.java  ReCocartesian.java  TraversalP.java
src/main/java/com/mojang/datafixers/types/families/: RecursiveTypeFamily.java
src/main/java/com/mojang/datafixers/types/templates/: TypeTemplate.java
src/main/java/com/mojang/datafixers/util/: Either.java  Function10.java  Function11.java  Function12.java  Function13.java  Function14.java  Function15.java  Function16.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  Pair.java  Unit.java
src/main/java/com/mojang/serialization/: Codec.java  Compressable.java  CompressorHolder.java  DataResult.java  Decoder.java  Dynamic.java  DynamicLike.java  DynamicOps.java  Encoder.java  JsonOps.java  KeyCompressor.java  Keyable.java  Lifecycle.java  MapCodec.java  MapDecoder.java  MapEncoder.java  MapLike.java  package-info.java
src/main/java/com/mojang/serialization/codecs/: KeyDispatchCodec.java  RecordCodecBuilder.java
src/main/resources/: overview.html
src/test/java/com/mojang/serialization/: RoundtripTest.java
